<!--
Bradley Trowbridge
COP 3438 - 01
Lab_JS_Function
-->
<!DOCTYPE html>
<html>
<head>
	<title>Lab JS Function</title>
</head>
<body>
	<p id = "answer"></p>
	<script>
		function averageOfThree(num1,num2,num3){
			var sum = num1 + num2 + num3;
			document.write("Sum: " + sum )
			return(sum/3);
		}
		var num1 = parseInt(prompt("number 1: ", "Please enter a number"));
		var num2 = parseInt(prompt("number 2: ", "Please enter a number"));
		var num3 = parseInt(prompt("number 3: ", "Please enter a number"));

		document.getElementById("answer").innerHTML = "Your average is: " + averageOfThree(num1,num2,num3);
	</script>

</body>
</html>