<!--
Bradley Trowbridge
COP 3438 - 01
Division
-->
<!DOCTYPE html>
<html>
<head>
	<title>Lab Division</title>
	<style>
		.divide{
			width: 200px;
			height:100px;
			background-color: blue;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 50px;

		}
		.back{
			width: 300px;
			height: 400px;
			background-color: green;
		}
	</style>

</head>
<body align = "center">
	<div class = "back">
		<p>Hello</p>
		<div class = "divide">------------------</div>
		<p>Hello</p>
		<div class = "divide">------------------</div>
		<p>Hello</p>
	</div>
</body>
</html>